gameOpt defaultClasses.allies.[0].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.allies.[0].class.assaultStreaks.[1] "precision_airstrike" 	
gameOpt defaultClasses.allies.[0].class.assaultStreaks.[2] "osprey_gunner" 	
gameOpt defaultClasses.allies.[0].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.allies.[0].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[0].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[0].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[0].class.inUse "1" 	
gameOpt defaultClasses.allies.[0].class.name "AR"	
gameOpt defaultClasses.allies.[0].class.perks.[0] "throwingknife_mp" 	
gameOpt defaultClasses.allies.[0].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.allies.[0].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.allies.[0].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.allies.[0].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.allies.[0].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.allies.[0].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.allies.[0].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.allies.[0].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.allies.[0].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[0].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[0].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[0].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[0].buff "specialty_null" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[0].weapon "iw5_ak47" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[1].attachment.[0] "akimbo" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.allies.[0].class.weaponSetups.[1].weapon "iw5_deserteagle" 	
gameOpt defaultClasses.allies.[0].juggernaut "0" // [ 0, 1 ]
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.allies.[1].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.allies.[1].class.assaultStreaks.[1] "helicopter" 	
gameOpt defaultClasses.allies.[1].class.assaultStreaks.[2] "osprey_gunner" 	
gameOpt defaultClasses.allies.[1].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.allies.[1].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[1].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[1].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[1].class.inUse "1" 	
gameOpt defaultClasses.allies.[1].class.name "SN"	
gameOpt defaultClasses.allies.[1].class.perks.[0] "bouncingbetty_mp" 	
gameOpt defaultClasses.allies.[1].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.allies.[1].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.allies.[1].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.allies.[1].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.allies.[1].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.allies.[1].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.allies.[1].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.allies.[1].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.allies.[1].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[1].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[1].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[1].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[0].buff "specialty_null" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[0].weapon "iw5_msr" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[1].attachment.[0] "akimbo" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.allies.[1].class.weaponSetups.[1].weapon "iw5_p99" 	
gameOpt defaultClasses.allies.[1].juggernaut "0" // [ 0, 1 ]	
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.allies.[2].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.allies.[2].class.assaultStreaks.[1] "precision_airstrike" 	
gameOpt defaultClasses.allies.[2].class.assaultStreaks.[2] "ac130" 	
gameOpt defaultClasses.allies.[2].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.allies.[2].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[2].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[2].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[2].class.inUse "1" 	
gameOpt defaultClasses.allies.[2].class.name "LM"	
gameOpt defaultClasses.allies.[2].class.perks.[0] "claymore_mp" 	
gameOpt defaultClasses.allies.[2].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.allies.[2].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.allies.[2].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.allies.[2].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.allies.[2].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.allies.[2].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.allies.[2].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.allies.[2].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.allies.[2].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[2].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[2].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[2].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[0].buff "specialty_longerrange" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[0].weapon "iw5_ksg" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[1].attachment.[0] "akimbo" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.allies.[2].class.weaponSetups.[1].weapon "iw5_44magnum"
gameOpt defaultClasses.allies.[2].juggernaut "0" // [ 0, 1 ]	
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.allies.[3].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.allies.[3].class.assaultStreaks.[1] "precision_airstrike" 	
gameOpt defaultClasses.allies.[3].class.assaultStreaks.[2] "helicopter" 	
gameOpt defaultClasses.allies.[3].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.allies.[3].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[3].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[3].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[3].class.inUse "1" 	
gameOpt defaultClasses.allies.[3].class.name "RPG"	
gameOpt defaultClasses.allies.[3].class.perks.[0] "specialty_null" 	
gameOpt defaultClasses.allies.[3].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.allies.[3].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.allies.[3].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.allies.[3].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.allies.[3].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.allies.[3].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.allies.[3].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.allies.[3].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.allies.[3].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[3].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[3].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[3].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[0].buff "specialty_null" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[0].weapon "none" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[1].attachment.[0] "none" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.allies.[3].class.weaponSetups.[1].weapon "rpg"
gameOpt defaultClasses.allies.[3].juggernaut "0" // [ 0, 1 ]	
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.allies.[4].class.assaultStreaks.[0] "none"	
gameOpt defaultClasses.allies.[4].class.assaultStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[4].class.assaultStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[4].class.deathstreak "specialty_finalstand" 	
gameOpt defaultClasses.allies.[4].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[4].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[4].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[4].class.inUse "1" 	
gameOpt defaultClasses.allies.[4].class.name "^1BOT ONLY JUGG"	
gameOpt defaultClasses.allies.[4].class.perks.[0] "specialty_null" 	
gameOpt defaultClasses.allies.[4].class.perks.[1] "specialty_fastreload" 	
gameOpt defaultClasses.allies.[4].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.allies.[4].class.perks.[3] "specialty_bulletaccuracy"	
gameOpt defaultClasses.allies.[4].class.perks.[5] "specialty_null" 	
gameOpt defaultClasses.allies.[4].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.allies.[4].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.allies.[4].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.allies.[4].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.allies.[4].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.allies.[4].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.allies.[4].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.allies.[4].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[0].attachment.[0] "grip" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[0].attachment.[1] "silencer"	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[0].buff "specialty_moredamage" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[0].camo "red" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[0].weapon "iw5_m60" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[1].attachment.[0] "none" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.allies.[4].class.weaponSetups.[1].weapon "none" 	
gameOpt defaultClasses.allies.[4].juggernaut "1" // [ 0, 1 ]
//-------------------------------------------------------------------AXIS---------------------------------------------------------------------------------------------------------------------///////////////////////////////////	
gameOpt defaultClasses.axis.[0].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.axis.[0].class.assaultStreaks.[1] "helicopter" 	
gameOpt defaultClasses.axis.[0].class.assaultStreaks.[2] "osprey_gunner" 	
gameOpt defaultClasses.axis.[0].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.axis.[0].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[0].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[0].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[0].class.inUse "1" 	
gameOpt defaultClasses.axis.[0].class.name "AR"	
gameOpt defaultClasses.axis.[0].class.perks.[0] "throwingknife_mp" 	
gameOpt defaultClasses.axis.[0].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.axis.[0].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.axis.[0].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.axis.[0].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.axis.[0].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.axis.[0].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.axis.[0].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.axis.[0].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.axis.[0].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[0].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[0].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[0].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[0].buff "specialty_null" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[0].weapon "iw5_ak47" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[1].attachment.[0] "akimbo" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.axis.[0].class.weaponSetups.[1].weapon "iw5_deserteagle" 	
gameOpt defaultClasses.axis.[0].juggernaut "0" // [ 0, 1 ]
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.axis.[1].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.axis.[1].class.assaultStreaks.[1] "precision_airstrike" 	
gameOpt defaultClasses.axis.[1].class.assaultStreaks.[2] "osprey_gunner" 	
gameOpt defaultClasses.axis.[1].class.deathstreak "specialty_revenge" 	
gameOpt defaultClasses.axis.[1].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[1].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[1].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[1].class.inUse "1" 	
gameOpt defaultClasses.axis.[1].class.name "SN"	
gameOpt defaultClasses.axis.[1].class.perks.[0] "bouncingbetty_mp" 	
gameOpt defaultClasses.axis.[1].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.axis.[1].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.axis.[1].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.axis.[1].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.axis.[1].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.axis.[1].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.axis.[1].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.axis.[1].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.axis.[1].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[1].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[1].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[1].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[0].buff "specialty_null" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[0].weapon "iw5_msr" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[1].attachment.[0] "akimbo" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.axis.[1].class.weaponSetups.[1].weapon "iw5_p99" 	
gameOpt defaultClasses.axis.[1].juggernaut "0" // [ 0, 1 ]	
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.axis.[2].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.axis.[2].class.assaultStreaks.[1] "precision_airstrike" 	
gameOpt defaultClasses.axis.[2].class.assaultStreaks.[2] "helicopter" 	
gameOpt defaultClasses.axis.[2].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.axis.[2].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[2].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[2].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[2].class.inUse "1" 	
gameOpt defaultClasses.axis.[2].class.name "LM"	
gameOpt defaultClasses.axis.[2].class.perks.[0] "claymore_mp" 	
gameOpt defaultClasses.axis.[2].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.axis.[2].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.axis.[2].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.axis.[2].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.axis.[2].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.axis.[2].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.axis.[2].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.axis.[2].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.axis.[2].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[2].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[2].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[2].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[0].buff "specialty_longerrange" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[0].weapon "iw5_ksg" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[1].attachment.[0] "akimbo" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.axis.[2].class.weaponSetups.[1].weapon "iw5_44magnum"
gameOpt defaultClasses.axis.[2].juggernaut "0" // [ 0, 1 ]	
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.axis.[3].class.assaultStreaks.[0] "airdrop_assault"	
gameOpt defaultClasses.axis.[3].class.assaultStreaks.[1] "precision_airstrike" 	
gameOpt defaultClasses.axis.[3].class.assaultStreaks.[2] "helicopter" 	
gameOpt defaultClasses.axis.[3].class.deathstreak "specialty_null" 	
gameOpt defaultClasses.axis.[3].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[3].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[3].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[3].class.inUse "1" 	
gameOpt defaultClasses.axis.[3].class.name "RPG"	
gameOpt defaultClasses.axis.[3].class.perks.[0] "specialty_null" 	
gameOpt defaultClasses.axis.[3].class.perks.[1] "specialty_null" 	
gameOpt defaultClasses.axis.[3].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.axis.[3].class.perks.[3] "specialty_null"	
gameOpt defaultClasses.axis.[3].class.perks.[5] "streaktype_assault" 	
gameOpt defaultClasses.axis.[3].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.axis.[3].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.axis.[3].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.axis.[3].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.axis.[3].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[3].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[3].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[3].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[0].attachment.[0] "none" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[0].attachment.[1] "none"	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[0].buff "specialty_null" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[0].camo "none" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[0].weapon "none" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[1].attachment.[0] "none" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.axis.[3].class.weaponSetups.[1].weapon "rpg"
gameOpt defaultClasses.axis.[3].juggernaut "0" // [ 0, 1 ]		
//-----------------------------------------------------------------------------------------------------------------
gameOpt defaultClasses.axis.[4].class.assaultStreaks.[0] "none"	
gameOpt defaultClasses.axis.[4].class.assaultStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[4].class.assaultStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[4].class.deathstreak "specialty_finalstand" 	
gameOpt defaultClasses.axis.[4].class.defenseStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[4].class.defenseStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[4].class.defenseStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[4].class.inUse "1" 	
gameOpt defaultClasses.axis.[4].class.name "^1BOT ONLY JUGG"	
gameOpt defaultClasses.axis.[4].class.perks.[0] "specialty_null" 	
gameOpt defaultClasses.axis.[4].class.perks.[1] "specialty_fastreload" 	
gameOpt defaultClasses.axis.[4].class.perks.[2] "specialty_null" 	
gameOpt defaultClasses.axis.[4].class.perks.[3] "specialty_bulletaccuracy"	
gameOpt defaultClasses.axis.[4].class.perks.[5] "specialty_null" 	
gameOpt defaultClasses.axis.[4].class.perks.[6] "specialty_null"	
gameOpt defaultClasses.axis.[4].class.specialistStreakKills.[0] "2" 	
gameOpt defaultClasses.axis.[4].class.specialistStreakKills.[1] "2" 	
gameOpt defaultClasses.axis.[4].class.specialistStreakKills.[2] "2" 	
gameOpt defaultClasses.axis.[4].class.specialistStreaks.[0] "none" 	
gameOpt defaultClasses.axis.[4].class.specialistStreaks.[1] "none" 	
gameOpt defaultClasses.axis.[4].class.specialistStreaks.[2] "none" 	
gameOpt defaultClasses.axis.[4].class.specialistStreaksBeenPicked "0" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[0].attachment.[0] "grip" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[0].attachment.[1] "silencer"	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[0].buff "specialty_moredamage" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[0].camo "red" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[0].reticle "none" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[0].weapon "iw5_m60" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[1].attachment.[0] "none" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[1].attachment.[1] "none" 	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[1].buff "specialty_null"	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[1].camo "none"	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[1].reticle "none"	
gameOpt defaultClasses.axis.[4].class.weaponSetups.[1].weapon "none" 	
gameOpt defaultClasses.axis.[4].juggernaut "1" // [ 0, 1 ]
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------///////////////////////////////////	
gameOpt gametype "war" // 	
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------///////////////////////////////////	
gameOpt commonOption.allowCustomClasses "1" // [ 0, 1 ]	
gameOpt commonOption.allowKillstreaks "1" // [ 0, 1 ]	
gameOpt commonOption.allowPerks "1" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.acog "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.akimbo "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.eotech "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.gl "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.gp25 "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.grip "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.hamrhybrid "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.heartbeat "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.hybrid "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.m320 "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.reflex "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.rof "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.shotgun "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.silencer "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.silencer02 "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.silencer03 "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.tactical "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.thermal "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.vzscope "0" // [ 0, 1 ]	
gameOpt commonOption.attachmentRestricted.xmags "0" // [ 0, 1 ]	
gameOpt commonOption.forceRespawn "1" // [ 0, 1 ]	
gameOpt commonOption.forceThirdPersonView "0" // [ 0, 1 ]	
gameOpt commonOption.friendlyFire "0" // [ 0, 1 ]	
gameOpt commonOption.hardcoreModeOn "0" // [ 0, 1 ]	
gameOpt commonOption.headshotsOnly "0" // [ 0, 1 ]	
gameOpt commonOption.healthRegen "5.0000" // [ 5, 0-10 ]	
gameOpt commonOption.killstreakClassRestricted.streaktype_assault "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakClassRestricted.streaktype_specialist "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakClassRestricted.streaktype_support "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted._specialty_blastshield_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.ac130 "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.airdrop_assault "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.airdrop_juggernaut "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.airdrop_juggernaut_recon "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.airdrop_remote_tank "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.airdrop_sentry_minigun "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.airdrop_trap "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.counter_uav "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.deployable_vest "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.emp "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.escort_airdrop "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.helicopter "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.helicopter_flares "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.ims "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.littlebird_flock "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.littlebird_support "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.osprey_gunner "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.precision_airstrike "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.predator_missile "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.remote_mg_turret "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.remote_mortar "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.remote_uav "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.sam_turret "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_autospot_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_blindeye_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_bulletaccuracy_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_coldblooded_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_detectexplosive_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_fastreload_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_hardline_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_longersprint_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_paint_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_quickdraw_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_quieter_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_scavenger_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.specialty_stalker_ks "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.stealth_airstrike "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.triple_uav "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.uav "0" // [ 0, 1 ]	
gameOpt commonOption.killstreakRestricted.uav_support "0" // [ 0, 1 ]	
gameOpt commonOption.maxHealth "100.0000" // [ 30, 50, 100, 200 ]	
gameOpt commonOption.numLives "0" // [ 0, 1, 2, 3, 5, 9 ]	
gameOpt commonOption.perkRestricted._specialty_blastshield "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.bouncingbetty_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.c4_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.claymore_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.concussion_grenade_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.emp_grenade_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.flash_grenade_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.frag_grenade_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.semtex_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.smoke_grenade_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_autospot "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_blindeye "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_bling "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_bulletaccuracy "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_c4death "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_coldblooded "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_detectexplosive "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_fastermelee "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_fastreload "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_finalstand "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_grenadepulldeath "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_hardline "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_holdbreathwhileads "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_juiced "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_lightweight "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_longerrange "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_longersprint "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_marksman "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_moredamage "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_paint "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_portable_radar "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_quickdraw "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_quieter "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_reducedsway "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_revenge "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_scavenger "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_scrambler "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_sharp_focus "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_stalker "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_stopping_power "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_tacticalinsertion "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.specialty_twoprimaries "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.throwingknife_mp "0" // [ 0, 1 ]	
gameOpt commonOption.perkRestricted.trophy_mp "0" // [ 0, 1 ]	
gameOpt commonOption.radarAlwaysOn "0" // [ 0, 1 ]	
gameOpt commonOption.respawnDelay "0.0000" // [ 0, 5, 7.5, 10, 15, 30 ]	
gameOpt commonOption.scoreLimit "7500" //	
gameOpt commonOption.showKillcam "1" // [ 0, 1 ]	
gameOpt commonOption.spectateModeAllowed "1" // [ 0, 1, 2 ]	
gameOpt commonOption.timeLimit "20.0000" // [ 0-30 ]	
gameOpt commonOption.waveRespawnDelay "0" // [ 0, 5, 10, 15, 30 ]	
gameOpt commonOption.weaponRestricted.iw5_1887 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_44magnum "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_aa12 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_acr "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_ak47 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_as50 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_barrett "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_cm901 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_deserteagle "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_dragunov "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_fad "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_fmg9 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_fnfiveseven "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_g18 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_g36c "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_ksg "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_l96a1 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_m16 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_m4 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_m60 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_m9 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mg36 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mk14 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mk46 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mp412 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mp5 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mp7 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_mp9 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_msr "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_p90 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_p99 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_pecheneg "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_pp90m1 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_rsass "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_sa80 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_scar "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_skorpion "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_smaw "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_spas12 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_striker "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_type95 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_ump45 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_usas12 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.iw5_usp45 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.javelin "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.m320 "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.riotshield "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.rpg "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.stinger "0" // [ 0, 1 ]	
gameOpt commonOption.weaponRestricted.xm25 "0" // [ 0, 1 ]	
